require "library/parser"
require "library/file"
require "library/color"
require "src/config"
require "src/cli"

require "src/commands/run"
require "src/commands/build"
require "src/commands/init"
require "src/commands/install"

parse_command_line([
  ("run", run_cmd),
  ("build", build_cmd),
  ("init", init_cmd),
  ("install", install_cmd),
  ("help", fn(_, _) {
    println("Usage: ppm <command> [args]")
    println("Commands:")
    println("  run <filename>   - compile and run a Plume program")
    println("  build <filename> - compile a Plume program")
  })
])