require "src/cli"
require "src/commands/init"
require "src/commands/install"
require "src/commands/help"
require "src/commands/build"
require "src/commands/run"

args = get_args()[2..].join(" ")

res = parse_command.eval_parser(args)

switch res {
  case Ok(Command(Some(cmd), args)) =>
    switch cmd {
      case "init" => cli_init(args)
      case "install" => cli_install(args)
      case "build" => cli_build(args)
      case "run" => cli_run(args)
      case ? => println("Unknown command: " + cmd)
    }
  case Ok(Command(None, ?)) => cli_help()
  case Error(msg) => println("Error while parsing your query command: " + msg)
}