require "std:io/http-js"
require "../config"
require "../../library/file"
require "../pretty"
require "std:io/system"
require "std:io/file"

fn concats<A extends equality>(ls: list<list<A>>): list<A> {
  return switch ls {
    case [] => []
    case [x, ..xs] => x + concats(xs)
  }
}

fn get_all_packages(config: Config) {
  pkgs = config.get_packages()

  all_packages = pkgs.map(fn (pkg) {
    url = "https://github.com/$pkg"
    content = fetch(url)
    
    return switch content {
      case Ok(body) => get_all_packages(parse_config(body))
      case Error(?) => []
    }
  })

  all_packages_ = wait_all(all_packages)

  packages = concats(all_packages_) + pkgs
  return packages
}

async fn add_cmd(_, args: list<Argument>): unit {
  pkg_name = args[0].bind(fn (arg) => switch arg {
    case PositionalArgument(value) => Some(value)
    case ? => None
  })

  alias = args.get_option("as") or pkg_name

  ppm_path = get_env("PPM_PATH")

  config_main = "$cwd/ppm.config"

  return switch (pkg_name, ppm_path, alias) {
    case (Some(name), Some(path), Some(pkg_alias)) {

      pkg_path = "$path/modules/$pkg_alias"

      if does_directory_exist(pkg_path) {
        info("Updating package $name")
        execute_command("git -C $pkg_path pull")
      } else {
        info("Adding package $name")
        execute_command("git clone https://github.com/$name $pkg_path")
      }

      if does_directory_exist(pkg_path) and does_file_exist(config_main) {
        new_config = add_package(file_config, name)
          .map(show)
          .join_str("\n")
        ppm_writefile(config_main, new_config)

        package = parse_config(new_config)
        all_packages = get_all_packages(package)
        ppm_writefile("$cwd/ppm.lock", all_packages.join_str("\n"))

        return unit
      } else {
        return error("Failed to clone package")
      }

      
      return unit
    }

    case (None, ?, ?) => error("No package name provided")
    case (?, None, ?) => error("PPM_PATH not set")
    case (?, ?, None) => error("No package provided")
  }
}
