fn build_cmd(_, args: list<Argument>): async<unit> {
  config_main = get_string(file_config, "main")

  return switch config_main {
    case Some(filename) {
      if await does_file_exist("$filename.plm") {
        res = await spawn_process("plumec", ["$filename.plm"])
        println(res.snd())
        return unit.async()
      } else {
        error("File $filename.plm not found")
        return unit.async()
      }
    }
    case None => 
      error("No ppm.config file found").async()
  }
}