fn build_cmd(_, args: list<Argument>): async<unit> {
  config_main = get_rule(file_config, "main").map(fn(v) => switch v {
    case String(value) => value
    case ? => ""
  })
  file = args[0].map(fn (x) => switch x {
    case PositionalArgument(name) => name
    case ? => ""
  })

  _filename = file or config_main

  return switch _filename {
    case Some(filename) {
      if await does_file_exist("$filename.plm") {
        info("Building $filename.plm")
        execute_command("plumec $filename.plm")
        success("Build successful")
        return unit.async()
      } else {
        error("File $filename.plm not found")
        return unit.async()
      }
    }
    case None => 
      error("Usage: ppm build <filename>").async()
  }
}