require "../cli"

type CommandUI {
  CommandUI(str, str)
}

fn print_cmd(cmd: [CommandUI]) {
  switch cmd {
    case [] => unit
    case [CommandUI(name, description), ..tail] => {
      println("  " + name + " - " + description)
      print_cmd(tail)
    }
  }
}

fn cli_help() {
  cmds = [CommandUI("init", "Create a new project"),
          CommandUI("install", "Install dependencies"),
          CommandUI("run", "Run the project"),
          CommandUI("build", "Build the project"),
          CommandUI("help", "Show this help message")]
  
  println("Usage: ppm [command] [args]\n")
  println("Available commands:")
  print_cmd(cmds)
  return 1
}
