require "../config"
require "../pretty"
require "../../library/file"
require "types"

fn default_code(project: str): str => "println(\"Hello world from $project\")"
fn default_config(project: str): str => "name = $project\nversion = 0.1.0\nauthor = \ndescription =\nmain = main"

async fn init_cmd(_: str, args: list<Argument>): unit {
  project_name = args[0]
    .map(fn(x) => switch x {
      case PositionalArgument(name) => name
      case ? => "plume_project"
    })
    .or_else("plume_project")

  project_path = "$cwd/$project_name"

  info("Creating project " + project_name.attribute(Bold) + " at $project_path")

  ppm_mkdir(project_path)
  ppm_writefile("$project_path/main.plm", default_code(project_name))
  ppm_writefile("$project_path/ppm.config", default_config(project_name))

  success("Project $project_name initialized successfully")

  return unit
}
