require "../cli"
require "../../library/file.plm"

default_content = "println(\"Hello, World!\")"

fn create_config(name: str): str {
  return "name: " + name + "\nversion: 0.1.0" + "\nentry: src/main.plm"
}

fn cli_init(args: [Argument]): unit {
  name = args.get_option("name")
  switch name {
    case None {
      println("Please provide a name for the project")
      unit
    }
    case Some(name) {
      ppm_mkdir(name)
      ppm_mkdir(name + "/src")
      ppm_mkdir(name + "/lib")
      ppm_writefile(name + "/src/main.plm", default_content)
      ppm_writefile(name + "/plume.config", create_config(name))

      println("Project " + name + " created successfully")
      unit
    }
  }
  return unit
}
    