require "../config"
require "../../library/file"
require "std:io/system"
require "../pretty"
require "types"

fn create_global_script(file: str) => "#!/bin/sh
node $file \"$@\""

async fn install_cmd(_, args: list<Argument>): unit {
  project_name = file_config.get_string("name")
  project_main = file_config.get_string("main")
  ppm_path = get_env("PPM_PATH")

  return switch (project_name, ppm_path, project_main) {
    case (Some(name), Some(path), Some(main)) {
      global_script = create_global_script("$cwd/$main.js")
      global_script_path = "$path/bin/$name"

      ppm_writefile(global_script_path, global_script)
      execute_command("chmod +x $global_script_path")

      return success("Installed $name to $global_script_path")
    }

    case (None, ?, ?) =>
      error("No project name found in ppm.config")

    case (?, None, ?) =>
      error("No PPM_PATH found in environment")  
    
    case (?, ?, None) =>
      error("No main file found in ppm.config")
  }
}