require "../cli"
require "../../library/file.plm"
native "../ffi/bin/ppm-ffi" str_split(s: str, del: str): [str]

fn remove_ext(file: str): str {
  parts = str_split(file, ".")
  switch parts {
    case [name, ..r] => name
    case ? => file
  }
}

fn create_script_file(file: str) {
  script = "#!/bin/sh\nplume " + file + ".bin"
  ppm_writefile(file + ".sh", script)
  return 1
}

fn get_config(files: [str]): Option<str> {
  switch files {
    case ["plume.config", ..rest] => Some("plume.config")
    case [?, ..rest] => get_config(rest)
    case [] => None
  }
}

extend<A> (o: Option<A>) {
  fn or(other: A): A {
    switch o {
      case Some(a) => a
      case None => other
    }
  }
}

fn cli_install(args: [Argument]) {
  switch args.get_option("name") {
    case Some(name) => create_script_file(name)
    case None => {
      files = ppm_listdir(".") or []
      switch get_config(files) {
        case Some(config) => {
          config_content = ppm_readfile(config)
          println(config_content or "No content")
        }
        case None => println("No plume.config found")
      }
    }
  }
}