require "../pretty"

fn run_cmd(_, args: list<Argument>): async<unit> {
  config_main = get_string(file_config, "main")

  return switch config_main {
    case Some(filename) {
      status_compil = await spawn_process("plumec", ["$filename.plm"])

      switch status_compil {
        case (0, _) => unit.async()
        case (_, output) {
          return println(output).async()
        }
      }

      status = await spawn_process("node", ["$filename.js"])

      switch status {
        case (?, output) => println(output)
      }
    }
    case None => error("No main file specified in config file").async()
  }
}