require "../pretty"
require "types"
require "../config"
require "../../library/file"

fn run_cmd(_: str, args: list<Argument>): unit {
  config_main = get_string(file_config, "main")
  interpreter_config = get_string(file_config, "interpreter")

  interpreter = (interpreter_config or args.get_option("e")).or_else("native")

  return switch config_main {
    case Some(filename) {
      status_compil = spawn_process(
        "plumec", 
        ["$filename.plm"] + if interpreter == "js" then ["-e", "js"] else []
      )
      
      switch status_compil {
        case (0, ?) => unit
        case (?, output) {
          return print(output)
        }
      }

      switch interpreter {
        case "native" { 
          spawn_process_to_terminal("plume", ["$filename.bin"])

          return unit
        }
        
        case "js" {
          spawn_process_to_terminal("node", ["$filename.js"])

          return unit
        }

        case ? => error("Unknown interpreter")
      }
    }
    case None => error("No main file specified in config file")
  }
}