require "../pretty"
require "types"
require "../config"
require "../../library/file"

fn run_cmd(_, args: list<Argument>): async<unit> {
  config_main = get_string(file_config, "main")

  return switch config_main {
    case Some(filename) {
      status_compil = await spawn_process("plumec", ["$filename.plm"])

      switch status_compil {
        case (0, ?, ?) => unit.async()
        case (?, output, ?) {
          return print(output).async()
        }
      }

      status = await spawn_process_to_terminal("node", ["$filename.js"])
    }
    case None => error("No main file specified in config file").async()
  }
}